# android-clean-architecture-with-bdd

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/radityalabs/moviefinder/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com.radityalabs.moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/radityalabs/moviefinder/: MainActivity.kt
app/src/main/kotlin/com/radityalabs/moviefinder/: MainActivity.kt
app/src/main/kotlin/com/radityalabs/moviefinder/data/: HeaderInterceptor.kt  RestConstant.kt  RestService.kt  RetrofitHelper.kt
app/src/main/kotlin/com/radityalabs/moviefinder/data/model/entity/: MovieDetailViewEntity.kt
app/src/main/kotlin/com/radityalabs/moviefinder/data/model/response/: DiscoverResponse.kt  MovieDetailResponse.kt
app/src/main/kotlin/com/radityalabs/moviefinder/data/network/: HeaderInterceptor.kt  RestConstant.kt  RestService.kt  RetrofitHelper.kt
app/src/main/kotlin/com/radityalabs/moviefinder/data/repository/: HomeRepository.kt  SecondRepository.kt  ThridRepository.kt
app/src/main/kotlin/com/radityalabs/moviefinder/domain/: HomeUseCase.kt  SecondUseCase.kt  ThridUseCase.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  HomeScreenComponent.kt  ScreenComponent.kt  SecondScreenComponent.kt  ThridScreenComponent.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/di/component/base/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  ScreenComponent.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/di/module/: ActivityModule.kt  AppModule.kt  FinderGlideModule.kt  FragmentModule.kt  HomeScreenModule.kt  HttpModule.kt  ScreenModule.kt  SecondScreenModule.kt  ThridScreenModule.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/di/module/base/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt  ScreenModule.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ScreenScope.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/: App.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/base/activity/: BaseActivity.kt  BaseNoInjectionActivity.kt  SingleActivity.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/base/presenter/: BasePresenter.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/base/screen/: BaseScreen.kt  Screen.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/base/view/: BaseView.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/feature/: HomeScreen.kt  MainActivity.kt  MovieDetailScreen.kt  SecondScreen.kt  ThridScreen.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/feature/home/: HomeScreen.kt  HomeViewHolder.kt
app/src/main/kotlin/com/radityalabs/moviefinder/presentation/ui/widget/: DividerSpacingItemDecoration.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: bg_white_rectangle_rounded.xml  card_foreground_selector.xml  ripple_foreground.xml
app/src/main/res/drawable-v24/: card_foreground_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_home_item.xml  screen_home.xml  second_home.xml  thrid_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/radityalabs/moviefinder/: ExampleUnitTest.kt
app/src/test/kotlin/com/radityalabs/moviefinder/: Fixture.java  SimpleTest.kt
app/src/test/kotlin/com/radityalabs/moviefinder/data/: HomeRepositoryTest.kt
app/src/test/resources/: response_fetch_movie.json
gradle/wrapper/: gradle-wrapper.properties
